# keycloak-role-authenticator

./: .gitignore  .gitlab-ci.yml  LICENSE  Readme.md  build.gradle  requiredRoleAuthenticator.js  settings.gradle
sample-theme/: Readme.md
sample-theme/login/: denied-auth.ftl
src/main/java/berlin/giz/keycloak/roleauthenticator/: RequiredRoleAuthenticator.java  RequiredRoleAuthenticatorFactory.java  RequiredRoleDirectGrantAuthenticator.java  RequiredRoleDirectGrantAuthenticatorFactory.java
