plugins {
    id 'java'
    id 'maven-publish'
}

configurations {
    bundleLib
}

group 'berlin.giz.keycloak'
version '1.0.12'

ext {
    keycloakVersion = '26.0.1'
}

repositories {
    mavenCentral()
    maven {
        url "https://rechenknecht.net/api/v4/projects/177/packages/maven"
        name "GitLab"
        credentials(HttpHeaderCredentials) {
            name = 'Job-Token'
            value = System.getenv()['CI_JOB_TOKEN']
        }
        authentication {
            header(HttpHeaderAuthentication)
        }
    }
}

publishing {
    publications {
        library(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url "https://rechenknecht.net/api/v4/projects/177/packages/maven"
            name "GitLab"
            credentials(HttpHeaderCredentials) {
                name = 'Job-Token'
                value = System.getenv()['CI_JOB_TOKEN']
            }
            authentication {
                header(HttpHeaderAuthentication)
            }
        }
   }
}

dependencies {
    implementation "org.keycloak:keycloak-services:$keycloakVersion"
    implementation "org.keycloak:keycloak-server-spi:$keycloakVersion"
    implementation "org.keycloak:keycloak-server-spi-private:$keycloakVersion"
}

test {
    useJUnitPlatform()
}

jar {
    from {
        configurations.bundleLib.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
