plugins {
    id 'java'
}

configurations {
    bundleLib
}

group 'berlin.giz.keycloak'
version '1.0.12'

ext {
    keycloakVersion = '26.1.4'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.keycloak:keycloak-services:$keycloakVersion"
    implementation "org.keycloak:keycloak-server-spi:$keycloakVersion"
    implementation "org.keycloak:keycloak-server-spi-private:$keycloakVersion"
}

test {
    useJUnitPlatform()
}

jar {
    from {
        configurations.bundleLib.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
